<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Thomas Frazer page</title>
    <link rel="shortcut icon" href="https://vignette.wikia.nocookie.net/donthugmeimscared/images/6/64/Favicon.ico/revision/latest?cb=20190206212533">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers&display=swap">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>
    <!-- Header including the logo and the main navigation -->
    <header class="page-header">
        <!-- Add your logo here -->
        <img src="img/logo.svg" alt="Logo Image" class="page-header__item profile_logo">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <!--Navigation links -->
                <li role="presentation">
                <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" aria-label="About me" role="menuitem" class="navigation-list__item navigation-list__item--active">About</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="about-body">
        <h1>
        About me
        </h1>
        <p>
        I am a creative type; with a B.A in languages and Music, I like to write and create in various modes and forms.
        <br>
        <br>
        I am passionate about learning how coding languages can help broaden the depth and limits of my creativity and expression. And how it can help me allow others to express themselves creatively.
        </p>
        <table>
            <thead>
              <tr>
                <th>Skills</th>
                <th>Years of Experience</th>
                <th>Level of Expertise</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>HTML</td>
                <td>1</td>
                <td>Beginner</td>
              </tr>
              <tr>
                <td>CSS</td>
                <td>1</td>
                <td>Beginner</td>
              </tr>
              <tr>
                <td>JavaScript</td>
                <td>1</td>
                <td>Beginner</td>
              </tr>
              <tr>
                <td>Python</td>
                <td>3</td>
                <td>Intermediate</td>
              </tr>
              <tr>
                <td>SQL</td>
                <td>1</td>
                <td>Beginner</td>
              </tr>
              <tr>
                <td>French</td>
                <td>7</td>
                <td>Intermediate</td>
              </tr>
              <tr>
                <td>Spanish</td>
                <td>3</td>
                <td>Intermediate</td>
              </tr>
            </tbody>
        </table>
        <br>
        <a href="files/CV-2020.pdf" class="button" download>Download my CV</a>
    </div>
    <br>
    <div class="body-img-mel">
      <img alt="SVG of Melbourne City" src=img/Melbourne.svg>
    <a href="https://www.vecteezy.com/free-vector/id-card-background">Id Card Background Vectors by Vecteezy</a>
    </div>
    <!-- Footer with links to social media profiles -->
    <footer class="page-footer">
        <p class="page-footer__item">
            Find me on
        </p>
        <div class="page-footer__item social-container">
            <a href ="" class="social-container__item"><img src="img/github.svg" alt="Github"></a> 
            <a href="" class="social-container__item"><img src="img/twitter.svg" alt="Twitter"></a>
            <a href="" class="social-container__item"><img src="img/linkedin.svg" alt="LinkedIn"></a>
        </div>
    </footer>
<script src="js/tota11y.min.js"></script>
</body>
</html>